# HRM

./: .gitignore  HRM.sln  README.md
HRM.Application/: HRM.Application.csproj
HRM.Application/DTOs/: EmployeeDto.cs  PlacementDto.cs
HRM.Application/Interfaces/: IEmployeeRepository.cs
HRM.Domain/Entities/: PersonEmployee.cs  Placement.cs
HRM.Domain/Enums/: AssignmentType.cs
HRM.Infrastructure/: HRM.Infrastructure.csproj
HRM.Infrastructure/Persistence/: HRMDbContext.cs
HRM.Infrastructure/Repositories/: EmployeeRepository.cs
HRM.ReactUI/: index.html  package-lock.json  package.json
HRM.ReactUI/src/: App.jsx
HRM.ReactUI/src/components/: EmployeeList.jsx
HRM.WebApi/: HRM.WebApi.csproj  Program.cs  appsettings.json
HRM.WebApi/Controllers/: EmployeesController.cs
HRM.WebApi/Properties/: launchSettings.json
