<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.1.23414.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.1.23414.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../HRM.Domain/HRM.Domain.csproj" />
    <ProjectReference Include="../HRM.Application/HRM.Application.csproj" />
  </ItemGroup>
</Project>
