<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-rc.1.23414.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../HRM.Domain/HRM.Domain.csproj" />
    <ProjectReference Include="../HRM.Application/HRM.Application.csproj" />
    <ProjectReference Include="../HRM.Infrastructure/HRM.Infrastructure.csproj" />
  </ItemGroup>
</Project>
